# Dandelion.NET.Core.MVC.MPA

./: .gitignore  Dandelion.NET.Core.MVC.MPA.csproj  Dandelion.NET.Core.MVC.MPA.sln  README.md
ClientApp/: package.json  webpack.config.js
ClientApp/src/css/: bootstrap.overrides.css  layout.css  site.css
ClientApp/src/js/: bootstrap.js  home.js  site.js  validation.js
Controllers/: HomeController.cs
Models/: ContactViewModel.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Contact.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
