<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>false</IsPackable>
		<_MpaRoot>ClientApp\</_MpaRoot>
		<_PublicDirectory>wwwroot\</_PublicDirectory>
		<DefaultItemExcludes>$(DefaultItemExcludes);$(_MpaRoot).yarn\**</DefaultItemExcludes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="7.0.1" />
	</ItemGroup>

	<ItemGroup>
		<!-- Don't publish the MPA source files, but do show them in the project files list -->
		<Content Remove="$(_MpaRoot)**"/>
		<None Remove="$(_MpaRoot)**"/>
		<None Include="$(_MpaRoot)**" Exclude="$(_MpaRoot)node_modules\**"/>
		<!--<None Include="$(_MpaRoot)**" Exclude="$(_MpaRoot).yarn\**"/>-->
	</ItemGroup>

	<Target Name="Yarn" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(_MpaRoot).yarn') ">
		<!-- Ensure Node.js is installed -->
		<Exec Command="node --version" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode"/>
		</Exec>
		<Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE."/>
		<Message Importance="high" Text="Adding latest 'yarn' version to the project. This may take several minutes..."/>
		<Exec WorkingDirectory="$(_MpaRoot)" Command="yarn set version stable"/>

	</Target>

	<Target Name="YarnInstall" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(_MpaRoot).yarn') ">
		<!-- Ensure Node.js is installed -->
		<Exec Command="node --version" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode"/>
		</Exec>
		<Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE."/>
		<Message Importance="high" Text="Restoring dependencies using 'yarn'. This may take several minutes..."/>
		<Exec WorkingDirectory="$(_MpaRoot)" Command="yarn install"/>
	</Target>

	<Target Name="YarnRunBuild" BeforeTargets="Build" DependsOnTargets="Yarn;YarnInstall">
		<Exec WorkingDirectory="$(_MpaRoot)" Command="yarn build"/>
	</Target>

	<Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
		<!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
		<Exec WorkingDirectory="$(_MpaRoot)" Command="yarn install"/>
		<Exec WorkingDirectory="$(_MpaRoot)" Command="yarn build"/>

		<!-- Include the newly-built files in the publish output -->
		<ItemGroup>
			<DistFiles Include="$(_PublicDirectory)dist\**"/>
			<ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
				<RelativePath>%(DistFiles.Identity)</RelativePath>
				<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
				<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			</ResolvedFileToPublish>
		</ItemGroup>
	</Target>

	<Target Name="YarnClean" BeforeTargets="Clean">
		<Message Text="Deleting ClientApp Distribution Files" />
		<RemoveDir Directories="$(_PublicDirectory)dist"/>
		<Message Text="Deleting Yarn Files" />
		<RemoveDir Directories="$(_MpaRoot).yarn"/>
		<Delete Files="$(_MpaRoot).yarnrc.yml" />
		<Delete Files="$(_MpaRoot).pnp.cjs" />
		<Delete Files="$(_MpaRoot).pnp.loader.mjs" />
	</Target>

</Project>
